@import url('https://fonts.googleapis.com/css?family=Karla');

body{
    font-family: 'Karla', sans-serif !important;
}

.sin-padding{
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.modal-footer{
    border-top: 0px !important;
}

.chosen-container{
    width: 100% !important;
}
.chosen-container-multi .chosen-choices {
    cursor: pointer !important;
    border: 1px solid #e5e6e7 !important;
    height: auto !important;
    min-height: 34px !important;
}

.chosen-container-multi .chosen-choices li.search-choice{
    background: #1ab394 !important;
    color: white !important;
    border-radius: 25px !important;
}

.sidebar-container ul.nav-tabs.navs-3 li{
    width: 100% !important;
        i{
            font-size: 30px;
        }
}

.footer{
    position: initial !important;
}

.edit_inputCat{
    width: 100% !important;
    background: transparent !important;
    border-bottom-style: dotted !important;
    border-top: 0px !important;
    border-left: 0px !important;
    border-right: 0px !important;
    border-bottom-color: #aecdfe !important;
}

.titleADD{
    border-bottom: 2px;
    border-bottom-style: dotted;
    padding-bottom: 5px;
    border-bottom-color: #1ab394;
}

.contentAddPersona{
    margin-top: 30px;
    margin-bottom: 30px;
}

.btn-file {
  position: relative;
  overflow: hidden;
  }
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    cursor: pointer;
    display: block;
    background-color: #23c6c8;
    border-color: #23c6c8;
    color: #FFFFFF;
}

.see-pass{
    cursor: pointer !important;
}
